secret_key = django-insecure-q-*4*oz(9203)$^7$wrjibobl)%s4ovpeg1qsywh)n481#+s$^
db_engine = django.db.backends.postgresql
db_name = {{cookiecutter.postgres_db}}
db_user = {{cookiecutter.postgres_user}}
db_password = {{cookiecutter.postgres_password}}
db_host = localhost
db_port = 5432
