secret_key = django-insecure-q-*4*oz(9203)$^7$wrjibobl)%s4ovpeg1qsywh)n481#+s$^
db_engine = django.db.backends.postgresql
db_name = arvan_lib_test
db_user = arvan_lib
db_password = arvan_lib_pass
db_host = localhost
db_port = 5432